<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Checkbox" customModule="TraumaGuidelines" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="t23-mw-ds0"/>
                <outlet property="innerLayer" destination="aQi-cS-3cC" id="niM-S6-Mjs"/>
                <outlet property="outerLayer" destination="AAX-Mg-FP8" id="hyY-nu-bpu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAX-Mg-FP8" userLabel="Outer">
                    <rect key="frame" x="4" y="4" width="24" height="24"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQi-cS-3cC" userLabel="Inner">
                            <rect key="frame" x="6" y="6" width="12" height="12"/>
                            <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.87003046269999995" green="0.87005096670000004" blue="0.87003988030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.054901960780000002" green="0.43921568630000002" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.054901960780000002" green="0.43921568630000002" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="aQi-cS-3cC" firstAttribute="top" secondItem="AAX-Mg-FP8" secondAttribute="top" constant="6" id="NMm-IC-6gT"/>
                        <constraint firstAttribute="trailing" secondItem="aQi-cS-3cC" secondAttribute="trailing" constant="6" id="akg-iG-fjH"/>
                        <constraint firstAttribute="bottom" secondItem="aQi-cS-3cC" secondAttribute="bottom" constant="6" id="hlc-NA-mnw"/>
                        <constraint firstItem="aQi-cS-3cC" firstAttribute="leading" secondItem="AAX-Mg-FP8" secondAttribute="leading" constant="6" id="im7-sy-AjS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-dl-9Uo">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                    <color key="tintColor" red="0.0029141884297132492" green="0.52136713266372681" blue="0.78195744752883911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleColor" red="0.87003046274185181" green="0.87005096673965454" blue="0.87003988027572632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onClick:" destination="-1" eventType="touchUpInside" id="4U3-Re-LQ4"/>
                    </connections>
                </button>
            </subviews>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" button="YES"/>
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="q3f-dl-9Uo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9QR-qJ-K8d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="AAX-Mg-FP8" secondAttribute="bottom" constant="4" id="NhJ-e9-Puo"/>
                <constraint firstItem="AAX-Mg-FP8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="ObR-UV-MUp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="q3f-dl-9Uo" secondAttribute="bottom" id="cbQ-0R-z8S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="q3f-dl-9Uo" secondAttribute="trailing" id="ctY-h2-c8K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AAX-Mg-FP8" secondAttribute="trailing" constant="4" id="nsb-nH-3h4"/>
                <constraint firstItem="q3f-dl-9Uo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="uke-hC-4yh"/>
                <constraint firstItem="AAX-Mg-FP8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="yfh-ei-Ay4"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-9" y="-37"/>
        </view>
    </objects>
</document>
